using ajax.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace ajax.Database
{
    public class ShopsDB
    {
        public static List<Shop> Shops = new List<Shop>();

        static ShopsDB()
        {
            Shops.AddRange(new List<Shop>
            {
                new Shop {Id =1, Name = "21vek", WorkTime = "9:00 - 20:00", Description="Более 600 000 товаров. Быстрая доставка по РБ. Бонусы до 7%. Выбирайте. Заказ на сайте 24/7. Скидки и акции. Помощь в выборе. Подарочные сертификаты. 15 лет на рынке. Доставка по всей Беларуси. Множество способов оплаты. Без выходных."},
                new Shop {Id =2, Name = "BelKniga", WorkTime = "8:00 - 21:00", Description="На сегодняшний день, ОАО «Белкнига» является крупнейшим книготорговым предприятием Республики Беларусь, которое насчитывает 89 книжных магазинов во всех регионах страны! Мы сотрудничаем со многими издательствами, как отечественными, так и зарубежными, придерживаемся современных тенденций по выборке и выкладке товара, стараемся использовать индивидуальный подход к каждому нашему покупателю и обеспечить достойный сервис."},
                new Shop {Id =3, Name = "Mila", WorkTime = "8:00 - 19:00", Description="Магазин косметики и бытовой химии."},
                new Shop {Id =4, Name = "OMA", WorkTime = "9:00 - 21:00", Description="ОМА — крупнейшая оптовая и розничная торговая сеть строительных материалов и инструментов, а также товаров для дома, сада и огорода в Беларуси. Основанная в 1992 году Компания постоянно расширяется и сегодня включает 31 торговый объект, представленных Строительными домами, оптовыми базами и магазинами системы франчайзинга под брендом ОМА."},
                new Shop {Id =5, Name = "OZ.by", WorkTime = "10:00 - 22:00", Description="Более 190 тыс. позиций товаров. Заказ по телефону и онлайн. Быстрая доставка по Беларуси! Широкий выбор книг, канцтоваров, игр, косметики, товаров для детей и дома, спорта, туризма. Быстрая доставка по РБ. Удобные способы оплаты. Отличный сервис."}
            });
        }
    }
}